{
	"name": "papaparse",
	"version": "4.6.0",
	"description": "Fast and powerful CSV parser for the browser that supports web workers and streaming large files. Converts CSV to JSON and JSON to CSV.",
	"keywords": [
		"csv",
		"parser",
		"parse",
		"parsing",
		"delimited",
		"text",
		"data",
		"auto-detect",
		"comma",
		"tab",
		"pipe",
		"file",
		"filereader",
		"stream",
		"worker",
		"workers",
		"thread",
		"threading",
		"multi-threaded",
		"jquery-plugin"
	],
	"homepage": "http://papaparse.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/mholt/PapaParse.git"
	},
	"author": {
		"name": "Matthew Holt",
		"url": "https://twitter.com/mholt6"
	},
	"license": "MIT",
	"main": "papaparse.js",
	"devDependencies": {
		"chai": "^4.1.2",
		"connect": "^3.3.3",
		"eslint": "^4.19.1",
		"grunt": "^1.0.2",
		"grunt-contrib-uglify": "^3.3.0",
		"mocha": "^3.5.0",
		"mocha-phantomjs": "^4.1.0",
		"open": "0.0.5",
		"phantomjs-prebuilt": "^2.1.16",
		"serve-static": "^1.7.1"
	},
	"scripts": {
		"lint": "eslint --no-ignore papaparse.js Gruntfile.js .eslintrc.js 'tests/**/*.js'",
		"test-browser": "node tests/test.js",
		"test-phantomjs": "node tests/test.js --phantomjs",
		"test-node": "mocha tests/node-tests.js tests/test-cases.js",
		"test": "npm run lint && npm run test-node && npm run test-phantomjs"
	}
}
